<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f4f4f4;
        }
  
        button {
          padding: 10px 20px;
          font-size: 16px;
          color: #ffffff;
          background-color: #42b983;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease, transform 0.2s ease;
        }
  
        button:hover {
          background-color: #358a6a;
          transform: translateY(-2px);
        }
  
        button:active {
          background-color: #2d755a;
          transform: translateY(0);
        }
      </style>

  </head>
  
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <body>
    <div id="app">
      <button @click="count++">Presiona para contar: {{ count }}</button>
    </div>

    <script>
      const { createApp, ref } = Vue;

      createApp({
        setup() {
          return {
            count: ref(0),
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>

<!--Hecho con composition api-->